### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://supabase.com/
POSTGRES_PRISMA_URL=

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## AWS
# You will need to create an IAM user with full access to S3 and DynamoDB and get the access key and secret key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

## Only required for localhost
NEXTAUTH_URL="http://localhost:3000"

## Public environment variables
# IMPORTANT: These are public, so don't put any secrets here
NEXT_PUBLIC_S3_BASE_URL="https://your-bucket-name.s3.amazonaws.com"